{
  "name": "bwc-office-skills",
  "version": "1.2.0",
  "description": "Barry's complete toolkit voor het BWC office team",
  "author": {
    "name": "Tim Poelmans",
    "email": "tim@bwc-concepts.nl"
  },
  "homepage": "https://github.com/BWC-Barry/bwc-skills-marketplace",
  "license": "Proprietary",
  "keywords": ["bwc", "office", "nightlife"],
  "commands": [],
  "agents": [],
  "skills": [
    "./skills/bwc-context",
    "./skills/morning-briefing",
    "./skills/eventlink",
    "./skills/productieformulier",
    "./skills/facturen-bijwerken",
    "./skills/invoice-reminder",
    "./skills/social-media-manager",
    "./skills/brand-mapper",
    "./skills/social-media-poster"
  ]
}
